web:
  host: "localhost"
  port: "3090"

server:
  host: "localhost"
  port: 3000

mysql:
  host: "localhost"
  port: 3306
  username: "root"
  password: "last8872287a"
  database: "gra"

jwt:
  secret: "laster_xin_~~>_<~~"
  signOptions:
    expiresIn: "7d"

email:
  host: "smtp.163.com"
  port: 465
  ignoreTLS: true
  secure: true
  auth:
    user: "lasterxin@163.com"
    pass: "JJHYSTVHVDPUGWPE"

